{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main Folder",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {"PYTHONPATH": "${workspaceFolder}"},
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${fileDirname}",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}